<!DOCTYPE html>
<html>
    <head>
       <title>Pugio's Arrival</title>
    </head>
    <body>
        <div>
            <p id="cd">
                    <img src="img/loading.gif">
            </p>
            <p id="side-note">...or he died on the plain</p>
        </div>  

        <!-- <button id="develop">Testings</button> -->
        <audio id = "tick1" src="music/tick.mp3" type="audio/mp3"></audio>
        <audio id = "tick2" src="music/tick.mp3" type="audio/mp3"></audio>
        <script src="script.js" ></script>
        <link rel="stylesheet" href="style.css"></link>
    </body>
</html>
